<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<CheckBox android:id="@+id/new_memo_notification"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/display_on_startup"
	    android:text="@string/new_memo_notification"/>
	
	<CheckBox android:id="@+id/display_on_startup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/display_on_startup"/>
	
</RelativeLayout>